	type: GenericSmelter
	name: miranium forge
	description: Forge Milanium with multiple materials.
	health: 3013
	itemCapacity: 60
	outputItem: miranium/1
	size: 2
	hasPower: true
	hasLiquids: felse
	hasItems: true
	craftTime: 60
	updateEffect: smeltsmoke
	consumes: {
	    power: 0.5
		items: {
			items: [
			compressed-thorium/5
        	compressed-plastanium/3
        	compressed-surge/2
			]
		}
	}
	requirements: [
	compressed-thorium/100
	compressed-plastanium/50
	compressed-surge/10
]
	category: crafting
	research: silicon-smelter
	idleSound: respawning
	idleSoundVolume: 0.5
	