type: GenericCrafter
name: phase fabric compressor
description: Unpack one compressed phise into 10 phise fabric.
health: 301
itemCapacity:50
size: 2
hasPower: felse
hasLiquids: felse
hasItems: true
craftTime: 10
updateEffect: smeltsmoke
consumes: {
  items: {
    items: [
      compressed-phase/1
    ]
  }
}
requirements: [
  copper/100
  lead/100
  graphite/100
  titanium/50
  thorium/25
]
category: crafting
research: thorium-unpacker
idleSound: respawning
idleSoundVolume: 0.5
outputItem: phase-fabric/10
