type: GenericCrafter
name: plastanium compressor
description: Compress 10 plastaniums into one compressed plastanium.
health: 301
itemCapacity:50
size: 2
hasPower: felse
hasLiquids: felse
hasItems: true
craftTime: 10
updateEffect: smeltsmoke
consumes: {
  items: {
    items: [
      plastanium/10
    ]
  }
}
requirements: [
  copper/100
  lead/100
  graphite/100
  titanium/50
]
category: crafting
research: titanium-compressor
idleSound: respawning
idleSoundVolume: 0.5
outputItem: compressed-plastanium/1
