type: GenericCrafter
name: surge alloy unpacker
description: Unpack one compressed surge into 10 surge alloy.
health: 301
itemCapacity:50
size: 2
hasPower: felse
hasLiquids: felse
hasItems: true
craftTime: 10
updateEffect: smeltsmoke
consumes: {
  items: {
    items: [
      compressed-surge/1
    ]
  }
}
requirements: [
  copper/300
  lead/400
  titanium/200
  silicon/300
  surge-alloy/100
]
category: crafting
research: titanium-unpacker
idleSound: respawning
idleSoundVolume: 0.5
outputItem: surge-alloy/10
